\documentclass[12pt]{article}
\usepackage{fontspec} % For Bangla font
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{multicol} % For multi-column sections

% Bangla font
\newfontfamily\banglafont{Noto Sans Bengali}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=green
}

\title{lab\_06}
\author{Md. Jahidul Islam Shihab}
\date{October 2025}

\begin{document}

% ===== PAGE 1: SINGLE COLUMN =====
\maketitle

\section{\underline{Introduction}}
The instruction for Levels In E-Sports. 

\subsection{PRO}
{\Large \textit{This is the ultimate level player called in E-Sports.}}

\subsubsection{LINK}
{\textcolor{green}{\Large \href{https://www.esports.com}{Visit E-Sports Website}}}

\newpage % Move to next page

% ===== PAGE 2: MULTICOLUMN =====
\begin{multicols}{2}

\section{\underline{Levels in E-Sports}}
\begin{itemize}[label=\textbullet]
    \item Beginner
    \item Intermediate
    \item Pro
    \item Ultra
\end{itemize}

\section{Bangla Text Example}
{\banglafont এটি একটি উদাহরণ বাক্য। ই-স্পোর্টস খেলোয়াড়দের বিভিন্ন স্তর রয়েছে।}

\section{Conclusion}
\textbf{E-Sports levels define a player’s growth from beginner to professional.}

\end{multicols}

\end{document}
