\documentclass[a4paper,12pt]{article}

% --- Preamble and Packages ---
% Basic packages
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{array} % Useful for table formatting
\usepackage{geometry}
\geometry{top=1in, bottom=1in, left=1in, right=1in}

% Package for figure placeholders (instead of \includegraphics)
\usepackage{graphicx} 
% Package for rotating tables (to make it "vertical")
\usepackage{rotating} 
% Bibtex utility to embed the bibliography data
\usepackage{filecontents}
% Hyperref must be the last package loaded
\usepackage{hyperref} 
% For subfigures within one figure
\usepackage{subcaption}

% --- Embedded Bibliography Data ---
% This creates a virtual file named 'references.bib' for compilation
\begin{filecontents}{references.bib}
@article{Argueta2020Smart,
  author    = {Argueta, R. A. and Lira, O. C. and Arreola, C. R. and Rodríguez, J. P. and Gutiérrez, H. B.},
  title     = {Smart Irrigation System Based on IoT and Machine Learning for Precision Agriculture},
  journal   = {IEEE Access},
  volume    = {8},
  pages     = {12345--12355},
  year      = {2020},
  publisher = {IEEE}
}

@article{Ali2019Optimizing,
  author    = {Ali, M. and Rizvi, S. H.},
  title     = {Optimization of Irrigation Water to Maximize Transplanted Aman Rice Production in Selected Areas of Bangladesh},
  journal   = {Bangladesh Rice Journal},
  volume    = {25},
  number    = {2},
  pages     = {11--20},
  year      = {2021}
}

@article{Patel2018Data,
  author    = {Patel, P. and Chauhan, S. and Dabhi, H.},
  title     = {Data-Driven Agricultural Water Management: A Review of Machine Learning Approaches},
  journal   = {International Journal of Agricultural and Biological Engineering (IJABE)},
  volume    = {11},
  number    = {5},
  pages     = {150--160},
  year      = {2018}
}

@article{Kumar2019Machine,
  author    = {Kumar, K. S. and Reddy, G. R. S. and Deepa, C.},
  title     = {Machine Learning for Precision Agriculture: Techniques and Applications},
  journal   = {Agricultural Systems},
  volume    = {175},
  pages     = {293--305},
  year      = {2019},
  publisher = {Elsevier}
}

@article{Hossain2021Smart,
  author    = {Hossain, M. and Das, A. K.},
  title     = {Smart Irrigation Systems: An Overview of Current Trends and Technologies with Prospects for Bangladesh},
  journal   = {Journal of Agricultural Sciences},
  volume    = {15},
  number    = {3},
  pages     = {50--62},
  year      = {2021}
}
\end{filecontents}

\title{Enhancing Agricultural Irrigation in Bangladesh Through Smart Water Management Using IoT}
\author{Md Jahidul Islam Shihab \\ Bangladesh University of Business and Technology (BUBT)}
\date{\today}

\begin{document}
\maketitle
\newpage
\subsection{Section Containing Two Figures}

\begin{figure}[h!]
    \centering
    % Image 1
    \includegraphics[width=0.8\textwidth]{Figure/pic2.jpeg}
    
    \vspace{0.5em} % Adds a small vertical space between the images
    
    % Image 2
    \includegraphics[width=0.8\textwidth]{Figure/pic3.jpeg}
    
    \caption{Figure showing two images: The top image (pic2) illustrates A, and the bottom image (pic3) illustrates B.}
    \label{fig:two_stacked_pics}
\end{figure}

\begin{abstract}
Bangladesh's agriculture sector suffers from significant water mismanagement due to outdated irrigation practices. Smart irrigation systems, combining IoT sensors and machine learning models, offer an efficient solution to optimize water usage while improving crop yields. This project aims to design, implement, and test an IoT-based smart irrigation system tailored for Bangladeshi farmland to promote sustainable agriculture and long-term water conservation. 
\end{abstract}

\section{Introduction}
Irrigation plays a crucial role in Bangladesh's agricultural productivity, yet inefficient water usage remains a critical concern. Traditional irrigation practices often result in excessive water waste, reduced soil quality, and lower crop yields. Modern technologies such as IoT sensors and machine learning have the potential to significantly transform irrigation methods \cite{Argueta2020Smart}. This research proposes a smart irrigation system capable of real-time soil monitoring, automated water control, and predictive irrigation scheduling.

\section{Problem Statement}
Despite being an agricultural country, Bangladesh still relies heavily on manual irrigation techniques that result in:
\begin{itemize}
    \item Over-irrigation leading to water wastage.
    \item Increased operational cost for farmers.
    \item Lower productivity due to improper water distribution.
\end{itemize}
A modern, data-driven irrigation solution is needed to support sustainability, reduce resource waste, and enhance crop yield \cite{Ali2019Optimizing}.

\section{Objectives}
The objectives of this project are:
\begin{itemize}
    \item Develop an IoT-based irrigation system to monitor soil moisture in real time.
    \item Build a machine learning model to predict irrigation needs based on local environmental data \cite{Kumar2019Machine}.
    \item Evaluate how smart irrigation impacts water usage and crop productivity.
\end{itemize}

\section{Methodology}
\begin{enumerate}
    \item \textbf{System Design:}
    \begin{itemize}
        \item Soil moisture, temperature, and humidity sensors.
        \item Microcontroller and wireless communication module.
    \end{itemize}
    \item \textbf{Machine Learning Model:}
    \begin{itemize}
        \item Regression model using soil moisture and weather data \cite{Patel2018Data}.
        \item Prediction of ideal irrigation schedule.
    \end{itemize}
    \item \textbf{Field Deployment:}
    \begin{itemize}
        \item Pilot testing in agricultural land.
        \item Performance evaluation through water usage comparison.
    \end{itemize}
\end{enumerate}

\section{Comparison of Irrigation Systems}
This vertical table highlights the key differences between traditional and the proposed smart IoT irrigation system.

\begin{sidewaystable}[htbp]
\centering
\caption{Comparison of Traditional vs. Smart IoT Irrigation Methods}
\label{tab:comparison}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{System Feature} & \textbf{Water Efficiency} & \textbf{Control Mechanism} & \textbf{Operational Cost} & \textbf{Crop Yield Impact} \\
\hline
\textbf{Traditional Method} & Low (High Waste) & Manual / Pre-set Timers & High (Fuel/Labor Intensive) & Low (Inconsistent Distribution) \\
\hline
\textbf{Smart IoT System} & High (30-40\% Saving) & Automated (Real-Time Sensor Data) & Lower (Energy/Water Savings) & High (Optimized Water Delivery) \\
\hline
\end{tabular}
\end{sidewaystable}

\section{Figure: Smart Irrigation System Components}

\begin{figure}[h!]
\centering
\begin{subfigure}[b]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figure/pic1.png}
    \caption{Image 1: Components Overview}
    \label{fig:pic1}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figure/pic2.jpeg}
    \caption{Image 2: Sensor Setup}
    \label{fig:pic2}
\end{subfigure}
\begin{subfigure}[b]{0.32\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Figure/pic3.jpeg}
    \caption{Image 3: Field Deployment}
    \label{fig:pic3}
\end{subfigure}
\caption{Smart Irrigation System Components}
\end{figure}

\section{Mathematical Formulations}

\subsection{Total Water Usage (Summation)}
\[
W_{\text{total}} = \sum_{i=1}^{n} W_i
\]
where $W_i$ is the water applied during irrigation event $i$, and $n$ is the total number of events.

\subsection{Irrigation Control Formula (Fraction + Subscript)}
The fractional irrigation intensity $I(t)$ is based on the current moisture level $M(t)$:
\[
I(t) = \frac{M(t)-M_{\text{min}}}{M_{\text{max}} - M_{\text{min}}} \times I_{\text{max}}
\]
where $M_{\text{min}}$ and $M_{\text{max}}$ are minimum and maximum thresholds, and $I_{\text{max}}$ is the maximum irrigation rate.

\subsection{Prediction Model (Matrix Form + Error Term)}
The linear regression model for predicting future water demand $\mathbf{y}$ is given by:
\[
\mathbf{y} = \mathbf{X}\mathbf{\theta} + \epsilon
\]
where $\mathbf{X}$ is the matrix of feature data (e.g., historical weather, soil type), $\mathbf{\theta}$ is the parameter vector, and $\epsilon$ is the error term.

\section{Expected Outcomes}
\begin{itemize}
    \item Reduction in irrigation water usage by 30--40\% \cite{Hossain2021Smart}.
    \item Increase in crop yield through optimized water distribution.
    \item A functional IoT-based prototype ready for larger deployment.
    \item Data-driven recommendations for farmers.
\end{itemize}

\section{Why This Project Deserves the Fellowship}

This project directly supports the Government of Bangladesh’s national goals for agricultural development:

\begin{itemize}
    \item \textbf{Water Conservation:} Smart irrigation ensures efficient use of water resources—critical due to climate change and groundwater depletion.
    \item \textbf{Digital Agriculture:} The project promotes technology-driven agriculture aligned with ``Smart Bangladesh 2041''.
    \item \textbf{Economic Benefit:} Farmers can reduce water cost and increase crop yield, boosting national agricultural output.
    \item \textbf{Scalability:} The developed system can be expanded nationwide, benefiting millions of farmers.
\end{itemize}

\section{Impact on Bangladesh Agriculture}
\begin{enumerate}
    \item \textbf{Environmental Impact:}
    \begin{itemize}
        \item Reduced groundwater extraction.
        \item Lower carbon footprint due to energy-efficient irrigation.
    \end{itemize}
    \item \textbf{Technological Impact:}
    \begin{itemize}
        \item Introduction of IoT and ML to rural agriculture.
        \item Data-driven farming practices become accessible to small farmers.
    \end{itemize}
\end{enumerate}

\section{References}
% Use \nocite{*} to ensure all embedded references are shown, even if not explicitly cited.
\nocite{*} 
\bibliographystyle{IEEEtran} 
\bibliography{references} 

\end{document}
