\documentclass[12pt]{report}

% ---------------- Packages ----------------
\usepackage{graphicx}   % for figures
\usepackage{amsmath}    % for equations
\usepackage{float}      % for figure/table positioning
\usepackage{array}      % for better tables
\usepackage{caption}    % for captions

% ---------------- Document ----------------
\begin{document}

\chapter{Methodology}

This study employs a \textbf{mixed methods approach} with an \textbf{exploratory sequential strategy}. The methodology integrates both quantitative and qualitative techniques to examine the role of digital startups in the digital innovation ecosystem, while simultaneously applying \textbf{social network analysis (SNA)} to capture structural patterns of interactions among stakeholders.  

\section{Research Design}

The research follows three main phases:
\begin{enumerate}
    \item \textbf{Data Collection:} Questionnaires (18 items) were distributed to digital startup actors, supplemented by interviews for triangulation. The questionnaires contained both closed-ended and open-ended items to capture frequencies and descriptive insights.  
    \item \textbf{Descriptive Analysis:} Responses were reduced, categorized, and descriptively analyzed to provide a snapshot of how startups interact with customers, suppliers, government, universities, banks, investors, communities, and media.  
    \item \textbf{Social Network Analysis (SNA):} Using graph-theoretical measures, the study evaluates the centrality and influence of startups within the innovation ecosystem.  
\end{enumerate}

\section{Conceptual Framework}

The research framework consists of two interconnected models.  

Figure~\ref{fig:network} presents the \textbf{Digital Innovation Network}, which highlights the multiple stakeholders supporting startups, ranging from government and universities to banks, investors, communities, and media. These actors influence startup competitiveness and business performance through funding, mentoring, market trends, and policy support.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{p.png}
    \caption{Digital Innovation Network and Business Performance Framework}
    \label{fig:network}
\end{figure}

Complementarily, Figure~\ref{fig:sna} shows how the \textbf{Digital Innovation Ecosystem} is linked with \textbf{SNA metrics}. Degree centrality, closeness centrality, betweenness centrality, and eigenvector centrality are applied to map relational strength and influence among startups and other actors.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{p1.png}
    \caption{Digital Innovation Ecosystem and Social Network Analysis Framework}
    \label{fig:sna}
\end{figure}

\section{Social Network Analysis Equations}

The structural properties of the digital innovation network are analyzed using centrality measures.  

\subsection{Degree Centrality}
\begin{equation}
C_D(v) = \frac{deg(v)}{n-1}
\end{equation}
where $deg(v)$ is the number of direct ties of node $v$, and $n$ is the total number of nodes. This captures the \textbf{immediate connectedness} of startups.  

\subsection{Closeness Centrality}
\begin{equation}
C_C(v) = \frac{n-1}{\sum_{u \neq v} d(v,u)}
\end{equation}
where $d(v,u)$ is the shortest path distance between nodes $v$ and $u$. Startups with higher closeness centrality can more efficiently access diverse information in the ecosystem.  

\subsection{Betweenness Centrality}
\begin{equation}
C_B(v) = \sum_{s \neq v \neq t} \frac{\sigma_{st}(v)}{\sigma_{st}}
\end{equation}
where $\sigma_{st}$ is the total number of shortest paths from $s$ to $t$, and $\sigma_{st}(v)$ is the number of those paths passing through $v$. This identifies startups serving as \textbf{bridges} between otherwise disconnected actors.  

\section{Data Collection and Analysis Summary}

Table~\ref{tab:methods} summarizes the data collection methods, instruments, and analytical strategies used in this study.  

\begin{table}[H]
\centering
\caption{Data Collection and Analysis Methods}
\label{tab:methods}
\begin{tabular}{|m{3cm}|m{4cm}|m{3cm}|m{4cm}|}
\hline
\textbf{Phase} & \textbf{Instrument} & \textbf{Data Type} & \textbf{Analysis Method} \\ \hline
Quantitative Survey & Composite questionnaire & Numerical, Categorical & Descriptive statistics (modes, frequencies) \\ \hline
Qualitative Inquiry & Semi-structured interviews & Textual & Thematic analysis, triangulation \\ \hline
Network Analysis & Relational data from actors & Graph data & Centrality measures (degree, closeness, betweenness, eigenvector) \\ \hline
\end{tabular}
\end{table}

\section{Validation and Triangulation}

Unlike purely quantitative studies, this research does not rely on conventional statistical validity and reliability testing. Instead, \textbf{triangulation} is employed by integrating survey data, interview narratives, and SNA outputs to ensure robustness and credibility of findings.  

\end{document}
