\documentclass{article}
\usepackage{graphicx} 
\usepackage{multirow} 
\usepackage{booktabs} 
\usepackage{array}
\usepackage{hyperref}

\title{Lab 8}
\author{MD Jahidul Islam Shihab}
\date{November 2025}

\begin{document}

\maketitle
\newpage

\section{Tables}

\renewcommand{\arraystretch}{1.2} % Increase row height

% ------------------ Table 1 ------------------
\begin{table}[h!]
\centering
\begin{tabular}{ccccc}
\toprule
\textbf{Roll} & \textbf{Name} & \textbf{Marks} & \textbf{Subject} & \textbf{Ref.}\\ 
\midrule
47 & Md Jahidul Islam & 85 & Physics & \cite{booktabs}\\ 
49 & Nasir Uddin & 78 & Physics & \cite{booktabs}\\ 
48 & Abu Siam Murad & 92 & Physics & \cite{booktabs}\\ 
\bottomrule
\end{tabular}
\caption{Student Information Table}
\label{tab:students}
\end{table}


% ------------------ Table 2 ------------------
\begin{table}[h!]
\centering
\begin{tabular}{ccccc}
\toprule
\textbf{Year} & \textbf{Category} & \textbf{Score} & \textbf{Rank} & \textbf{Ref.} \\ 
\midrule
\multirow{2}{*}{2024} & Science & 89 & 1 & \cite{latexguide} \\ 
                      & Math    & 85 & 2 & \cite{latexguide} \\ 
\multirow{2}{*}{2025} & Science & 92 & 1 & \cite{latexguide} \\ 
                      & Math    & 88 & 2 & \cite{latexguide} \\ 
\bottomrule
\end{tabular}
\caption{Multirow and Multicolumn Example}
\label{tab:multi}
\end{table}

% ------------------ Table 3 ------------------
\begin{table}[h!]
\centering
\begin{tabular}{cccccc}
\toprule
\textbf{Department} & \textbf{Year} & \multicolumn{3}{c}{\textbf{Performance Details}} & \textbf{Ref.} \\ 
\cmidrule(lr){3-5}
                    &               & \textbf{Name} & \textbf{GPA} & \textbf{Position} & \\ 
\midrule
\multirow{4}{*}{CSE} & 2023 & Md Jahidul Islam & 3.90 & 1st & \cite{tables} \\ 
                     & 2024 & Nasir Uddin & 3.85 & 2nd & \cite{tables} \\ 
                     & 2025 & Abu Siam Murad & 3.95 & 1st & \cite{tables} \\ 
                     & \multicolumn{4}{c}{\textbf{Average GPA: 3.90}} & \cite{tables} \\ 
\midrule
\multirow{3}{*}{EEE} & 2024 & Mahmud Hasan & 3.80 & 2nd & \cite{tables} \\ 
                     & 2025 & Rakibul Islam & 3.88 & 1st & \cite{tables} \\ 
                     & \multicolumn{4}{c}{\textbf{Average GPA: 3.84}} & \cite{tables} \\ 
\bottomrule
\end{tabular}
\caption{Combined Multirow and Multicolumn Example}
\label{tab:combined}
\end{table}

\newpage

% ------------------ Bibliography ------------------
\bibliographystyle{ieeetr} % IEEE style
\bibliography{Reference}   % Reference.bib file

\end{document}
