@book{latexguide,
  author    = {Leslie Lamport},
  title     = {LaTeX: A Document Preparation System},
  edition   = {2nd},
  publisher = {Addison-Wesley},
  year      = {1994}
}

@manual{tables,
  title     = {The Not So Short Introduction to LaTeX 2e},
  author    = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  year      = {2023},
  note      = {Available at: \url{https://tobi.oetiker.ch/lshort/lshort.pdf}}
}

@misc{booktabs,
  author    = {Simon Fear},
  title     = {Beautiful Tables with Booktabs in LaTeX},
  year      = {2020},
  note      = {Online article/tutorial}
}