\documentclass{article}
\usepackage{amsmath} % Recommended for better math formatting
\usepackage{amssymb} % Optional: for math symbols
\usepackage{graphicx} % For including images
\usepackage{hyperref} % For hyperlinks and clickable references
\usepackage{subcaption} % Modern package for subfigures
\usepackage{float} % For using the 'H' float specifier (if necessary)

\title{lab\_02 (CSE-301)}
\author{MD. Jahidul Islam Shihab}
\date{October 26, 2025}

\begin{document}

\maketitle

\section{Introduction}
This is a simple \LaTeX{} document with various math equations.

\newpage
\section{Math Equations}

Inline example: \( a^2 + b^2 = c^2 \)

Displayed example:
\[
\alpha_n = \frac{a}{b + c}
\]

Numbered example:
\begin{equation}
E = mc^2
\end{equation}

% ------------------------
% Simplified math examples
% ------------------------

\subsection{Basic Arithmetic}
\[
2 + 3 = 5
\]
\[
6 \times 3 = 18
\]

\subsection{Powers and Roots}
\[
x^2 + y^2 = z^2
\]
\[
\sqrt{49} = 7
\]

\subsection{Fractions}
\[
\frac{1}{2} + \frac{1}{3} = \frac{5}{6}
\]

\subsection{Greek Letters and Symbols}
\[
\alpha + \beta = \gamma
\]
\[
\pi r^2 = \text{Area of a circle}
\]

\subsection{Trigonometric Functions}
\[
\tan(\theta) = \frac{\sin(\theta)}{\cos(\theta)}
\]

\subsection{Integrals and Derivatives}
\[
\int_0^1 x^2 \, dx = \frac{1}{3}
\]

\subsection{Aligned Equations}
\begin{align}
a + b &= c \\
x - y &= z
\end{align}

\newpage
\section{Electromagnetic Wave Equations (Light Propagation)}

\subsection{Wave Equation with Phase Velocity}
The electric and magnetic fields satisfy the general wave equations involving the phase velocity \( v_{\text{ph}} \):
\[
\left( v_{\text{ph}}^2 \nabla^2 - \frac{\partial^2}{\partial t^2} \right) \vec{E} = 0
\]
\[
\left( v_{\text{ph}}^2 \nabla^2 - \frac{\partial^2}{\partial t^2} \right) \vec{B} = 0
\]

\newpage
\section{Figures}

\subsection{Product Rejections}
As shown in Figure~\ref{fig.1}, this graph illustrates product rejection data.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figure/Figure-1.-Final-result-Bar-and-Line-Graph.png}
    \caption{This is a graph of rejects.}
    \label{fig.1}
\end{figure}

\subsection{Elements}
Figure~\ref{fig.2} shows a pie chart representing different elements.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{figure/Pie-chart-Sector-weightings.png}
    \caption{This is a pie chart of elements.}
    \label{fig.2}
\end{figure}

\subsection{Comparison Between Two Images}

\begin{figure}[htbp]
    \centering
    % ---- First Subfigure ----
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=0.5\linewidth]{figure/image 1.png}
        \caption{Bar and line graph of product rejections.}
        \label{fig:image1}
    \end{subfigure}
    \hfill
    % ---- Second Subfigure ----
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{figure/image2.png}
        \caption{Pie chart showing element distribution.}
        \label{fig:image2}
    \end{subfigure}
    \caption{Comparison of Image~\ref{fig:image1} and Image~\ref{fig:image2} — product rejection vs. element distribution.}
    \label{fig:combined}
\end{figure}

As shown in Figure~\ref{fig:combined}, Image~\ref{fig:image1} represents a bar and line chart of product rejections, while Image~\ref{fig:image2} displays a pie chart of the corresponding elements.

\end{document}
