@article{Argueta2020Smart,
  author    = {Argueta, R. A. and Lira, O. C. and Arreola, C. R. and Rodríguez, J. P. and Gutiérrez, H. B.},
  title     = {Smart Irrigation System Based on IoT and Machine Learning for Precision Agriculture},
  journal   = {IEEE Access},
  volume    = {8},
  pages     = {12345--12355},
  year      = {2020},
  publisher = {IEEE}
}

@article{Ali2019Optimizing,
  author    = {Ali, M. and Rizvi, S. H.},
  title     = {Optimization of Irrigation Water to Maximize Transplanted Aman Rice Production in Selected Areas of Bangladesh},
  journal   = {Bangladesh Rice Journal},
  volume    = {25},
  number    = {2},
  pages     = {11--20},
  year      = {2021}
}

@article{Patel2018Data,
  author    = {Patel, P. and Chauhan, S. and Dabhi, H.},
  title     = {Data-Driven Agricultural Water Management: A Review of Machine Learning Approaches},
  journal   = {International Journal of Agricultural and Biological Engineering (IJABE)},
  volume    = {11},
  number    = {5},
  pages     = {150--160},
  year      = {2018}
}

@article{Kumar2019Machine,
  author    = {Kumar, K. S. and Reddy, G. R. S. and Deepa, C.},
  title     = {Machine Learning for Precision Agriculture: Techniques and Applications},
  journal   = {Agricultural Systems},
  volume    = {175},
  pages     = {293--305},
  year      = {2019},
  publisher = {Elsevier}
}

@article{Hossain2021Smart,
  author    = {Hossain, M. and Das, A. K.},
  title     = {Smart Irrigation Systems: An Overview of Current Trends and Technologies with Prospects for Bangladesh},
  journal   = {Journal of Agricultural Sciences},
  volume    = {15},
  number    = {3},
  pages     = {50--62},
  year      = {2021}
}